Package                       Version
----------------------------- -------------------
aiobotocore                   1.3.3
aiohttp                       3.7.4.post0
aiohttp-cors                  0.7.0
aioitertools                  0.7.1
aioredis                      1.3.1
alembic                       1.6.5
anyio                         3.3.0
appdirs                       1.4.4
argon2-cffi                   20.1.0
asciitree                     0.3.3
async-generator               1.10
async-timeout                 3.0.1
attrs                         21.2.0
Babel                         2.9.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bleach                        3.3.1
blessings                     1.7
blinker                       1.4
bokeh                         2.3.3
botocore                      1.20.106
brotlipy                      0.7.0
cached-property               1.5.2
cachetools                    4.2.2
cachey                        0.2.1
certifi                       2021.5.30
certipy                       0.1.3
cffi                          1.14.6
chardet                       4.0.0
charset-normalizer            2.0.0
click                         7.1.2
cloudpickle                   1.6.0
colorama                      0.4.4
colorful                      0.5.4
conda                         4.10.3
conda-package-handling        1.7.3
cramjam                       2.3.1
cryptography                  3.4.7
cycler                        0.10.0
cytoolz                       0.11.0
dask                          2.20.0
dask-glm                      0.2.0
dask-labextension             4.0.1
dask-ml                       1.9.0
decorator                     5.0.9
defusedxml                    0.7.1
distributed                   2.20.0
entrypoints                   0.3
fasteners                     0.16
fastparquet                   0.7.0
filelock                      3.0.12
fsspec                        2021.7.0
google-api-core               1.31.0
google-auth                   1.33.1
googleapis-common-protos      1.53.0
gpustat                       0.6.0
graphviz                      0.17
grpcio                        1.38.1
h5py                          3.3.0
HeapDict                      1.0.1
hiredis                       1.1.0
idna                          3.1
imagecodecs                   2021.6.8
imageio                       2.9.0
importlib-metadata            4.6.1
ipykernel                     5.5.5
ipython                       7.25.0
ipython-genutils              0.2.0
ipywidgets                    7.6.3
jedi                          0.18.0
Jinja2                        3.0.1
jmespath                      0.10.0
joblib                        1.0.1
json5                         0.9.5
jsonschema                    3.2.0
jupyter-client                6.1.12
jupyter-core                  4.7.1
jupyter-server                1.10.1
jupyter-server-proxy          3.1.0
jupyter-telemetry             0.1.0
jupyterhub                    1.4.1
jupyterlab                    2.3.1
jupyterlab-pygments           0.1.2
jupyterlab-server             1.2.0
jupyterlab-widgets            1.0.0
kiwisolver                    1.3.1
llvmlite                      0.36.0
locket                        0.2.0
lxml                          4.6.3
Mako                          1.1.4
mamba                         0.15.2
MarkupSafe                    2.0.1
matplotlib                    3.4.2
matplotlib-inline             0.1.2
mistune                       0.8.4
mock                          4.0.3
modin                         0.10.0
monotonic                     1.5
msgpack                       1.0.2
multidict                     5.1.0
multipledispatch              0.6.0
nbclassic                     0.3.1
nbclient                      0.5.3
nbconvert                     6.1.0
nbformat                      5.1.3
nest-asyncio                  1.5.1
networkx                      2.5
notebook                      6.4.0
numba                         0.53.1
numcodecs                     0.8.0
numexpr                       2.7.3
numpy                         1.21.1
nvidia-ml-py3                 7.352.0
oauthlib                      3.1.1
olefile                       0.46
opencensus                    0.7.13
opencensus-context            0.1.2
packaging                     21.0
pamela                        1.0.0
pandas                        1.2.3
pandas-datareader             0.10.0
pandocfilters                 1.4.2
parso                         0.8.2
partd                         1.2.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.3.1
pip                           21.2.1
pooch                         1.4.0
prometheus-client             0.11.0
prompt-toolkit                3.0.19
protobuf                      3.17.2
psutil                        5.8.0
ptyprocess                    0.7.0
pyasn1                        0.4.8
pyasn1-modules                0.2.7
pycosat                       0.6.3
pycparser                     2.20
pycurl                        7.43.0.6
pydantic                      1.8.2
Pygments                      2.9.0
PyJWT                         2.1.0
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
PyQt5                         5.12.3
PyQt5_sip                     4.19.18
PyQtChart                     5.12
PyQtWebEngine                 5.12.1
pyrsistent                    0.17.3
PySocks                       1.7.1
python-dateutil               2.8.2
python-editor                 1.0.4
python-json-logger            2.0.1
pytz                          2021.1
pyu2f                         0.1.5
PyWavelets                    1.1.1
PyYAML                        5.4.1
pyzmq                         22.1.0
ray                           1.4.0
redis                         3.5.3
requests                      2.26.0
requests-unixsocket           0.2.0
rsa                           4.7.2
ruamel.yaml                   0.16.0
ruamel-yaml-conda             0.15.80
s3fs                          2021.7.0
scikit-image                  0.18.2
scikit-learn                  0.24.2
scipy                         1.7.0
Send2Trash                    1.7.1
setproctitle                  1.1.10
setuptools                    49.6.0.post20210108
simpervisor                   0.4
six                           1.16.0
snakeviz                      2.1.0
sniffio                       1.2.0
sortedcontainers              2.4.0
SQLAlchemy                    1.4.0
tables                        3.6.1
tblib                         1.7.0
terminado                     0.10.1
testpath                      0.5.0
threadpoolctl                 2.2.0
thrift                        0.13.0
tifffile                      2021.7.2
toolz                         0.11.1
tornado                       6.1
tqdm                          4.61.2
traitlets                     5.0.5
typing-extensions             3.10.0.0
ujson                         4.0.2
urllib3                       1.26.6
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              0.57.0
wheel                         0.36.2
widgetsnbextension            3.5.1
wrapt                         1.12.1
yarl                          1.6.3
zarr                          2.8.3
zict                          2.0.0
zipp                          3.5.0
