Package          Version
---------------- --------
click            8.0.1
cloudpickle      1.6.0
colorama         0.4.4
dask             2021.7.1
distributed      2021.7.1
fsspec           2021.7.0
HeapDict         1.0.1
locket           0.2.1
modin            0.10.1
msgpack          1.0.2
numpy            1.21.1
packaging        21.0
pandas           1.3.0
partd            1.2.0
pip              21.2.1
psutil           5.8.0
pyparsing        2.4.7
python-dateutil  2.8.2
pytz             2021.1
PyYAML           5.4.1
setuptools       56.0.0
six              1.16.0
sortedcontainers 2.4.0
tblib            1.7.0
toolz            0.11.1
tornado          6.1
typing           3.7.4.3
zict             2.0.0
